<!DOCTYPE html>
<html>
<head>
  <title>4'33"</title>
  <meta charset='utf-8'>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html, body {
      min-height: 100%;
    }
    body {
      background-attachment: fixed;
      background-color: white;
      background-image: url("jcage_headphones.png");
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: auto 40%;
      border: 1rem solid #333;
      border-bottom: none;
      font-family: Georgia, Times, 'Times New Roman', serif;
      font-size: 1.2rem;
      height: 100vh;
      margin: 0;
    }
    a {
      text-decoration: none;
      border-bottom: 1px solid #333;
    }
    .logo {
      display: block;
      margin: 4rem auto 0;
      max-width: 30rem;
      width: 70%;
    }
    .about {
      line-height: 1.618;
      margin: 3rem auto 0;
      max-width: 45rem;
      text-align: center; 
      width: 90%;
    }
    .about a{
      color: #333;
    }
    .player {
      display: block;
      margin: 2rem auto;
    }
    .footer {
      background: #333;
      color: white;
      font-size: 1rem;
      position: fixed; bottom: 0;
      width: 100%
    }
    .footer a {
      border-color: white;
      color: white;
    }
    .footer ul{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      list-style: none;
      margin: 0;
      padding: .7rem 0;
    }
    .footer li {
      margin-right: 1rem;
    }
  </style>
</head>
<body>

  <object type="image/svg+xml" data="433.svg" class="logo">
    <img src="433.svg">
  </object>

  <p class="about">
    John Cage's famous composition <a href="https://en.wikipedia.org/wiki/4%E2%80%B233%E2%80%B3"><i>4'33"</i></a> performed by your browser. Listen and <a href="#" id="download">download</a> a high quality copy of this performance.
  </p>

  <audio controls id="player" class="player"></audio>

  <footer class="footer">
    <ul>
      <li>
        By Duncan Regan
      </li>
      <li>
        <a href="https://github.com/adregan/four-thirty-three">Github</a>
      </li>
      <li>
        <a href="mailto:duncanregan+433@gmail.com?Subject=Four Thirty-Three">Contact</a>
      </li>
    </ul>
  </footer>

<script type="text/javascript">
  (function(){
    var context = new AudioContext();
    var channels = 1;
    var sampleRate = 44100;
    var bitsPerSample = 16;
    var frameCount = sampleRate * 273.0 * channels;
    var spaceMultiplyer = bitsPerSample / 8;

    // The data starts at byte 44 after the header
    var buffer = new ArrayBuffer(44 + frameCount * spaceMultiplyer); 
    var view = new DataView(buffer);

    // bytes 0 - 3 : Chunk ID "RIFF"
    view.setUint8(0, 'R'.charCodeAt(0))    
    view.setUint8(1, 'I'.charCodeAt(0))    
    view.setUint8(2, 'F'.charCodeAt(0))    
    view.setUint8(3, 'F'.charCodeAt(0))    
    // bytes 4 - 7 : ChunkSize 36 + Subchunk2 size (little endian)
    view.setUint32(4, 36 + frameCount, true)
    // bytes 8-11 : Format "WAVE"
    view.setUint8(8,  'W'.charCodeAt(0))    
    view.setUint8(9,  'A'.charCodeAt(0))    
    view.setUint8(10, 'V'.charCodeAt(0))    
    view.setUint8(11, 'E'.charCodeAt(0))

    // fmt Chunk   
    // bytes 12-15 : Subchunk1ID fmt in 4 bytes (big endian)
    view.setUint8(12, 'f'.charCodeAt(0))    
    view.setUint8(13, 'm'.charCodeAt(0))    
    view.setUint8(14, 't'.charCodeAt(0))    
    view.setUint8(15, ' '.charCodeAt(0))
    // bytes 16-19 : Subchunk1Size it's always 16 (little endian)
    view.setUint32(16, 16, true);
    // bytes 20-21 : AudioFormat
    // Values other than 1 indicate compression (little endian)
    view.setUint16(20, 1, true);
    // bytes 22-23 : NumChannels How many channels? (little endian)
    view.setUint16(22, channels, true);
    //bytes 24-27 : SampleRate (little endian)
    view.setUint32(24, sampleRate, true)
    // bytes 28-31 : ByteRate 
    // SampleRate * NumChannels * BitsPerSample/8 (little endian)
    view.setUint32(28, sampleRate * channels * (bitsPerSample/8), true)
    // bytes 32-33 : BlockAlign NumChannels * BitsPerSample/8 (little endian)
    view.setUint16(32, channels * (bitsPerSample/8), true)
    //bytes 34-35 : BitsPerSample 8 bits = 8, 16 bits = 16, etc. (little endian)
    view.setUint16(34, bitsPerSample, true)

    // DATA Chunk
    // bytes 36-39 : Subchunk2ID The letters data
    view.setUint8(36, 'd'.charCodeAt(0))
    view.setUint8(37, 'a'.charCodeAt(0))
    view.setUint8(38, 't'.charCodeAt(0))
    view.setUint8(39, 'a'.charCodeAt(0))
    // bytes 40-43 : Subchunk2Size The size of the data
    // NumSamples * NumChannels * BitsPerSample/8
    view.setUint32(40, frameCount * channels * (bitsPerSample/8), true)

    // bytes 44 -> : the data (little endian)
    function convertData(offset, lengthOfSilence, dataView) {
      if (bitsPerSample === 8) {
        for(var i = 0; i < lengthOfSilence; i++, offset+=1) {
          dataView.setUint8(offset, 0);
        }
      }
      else {
        for (var i = 0; i < lengthOfSilence; i++, offset+=2){
          dataView.setInt16(offset, 0, true);
        }
      }
    }

    convertData(44, frameCount, view);

    var blob = new Blob([view], {type: 'audio/wav'})
    var url = URL.createObjectURL(blob);
    var player = document.querySelector('#player');
    var downloadLink = document.querySelector('#download');

    player.src = url;
    downloadLink.href = url;
    downloadLink.download = 'cage_433.wav'
  })();
</script>

</body>
</html>